
apiVersion: v1
kind: Secret
metadata:
  name: secret-for-the-argocd-vault-plugin
  annotations:
    avp.kubernetes.io/path: "secret/data/hivemq/license"
stringData:
  hivemq.lic: "<hivemq.lic.b64 | base64decode>"
  ese.elic: "<ese.elic.b64 | base64decode>"
  kafka.elic: "<kafka.elic.b64 | base64decode>"
  myData: "<testData>"
